VITE_FN_BASE="https://fecalwthkankazpegkob.supabase.co/functions/v1"
VITE_NATIONAL_DOMAIN="www.conexaonacidade.com.br"
VITE_SUPABASE_PROJECT_ID="wlbdscnfizpqsfcezrnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYmRzY25maXpwcXNmY2V6cm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTk1MTUsImV4cCI6MjA3NzMzNTUxNX0.SefJK6GeqJKYZh8HbLvA6KA0c-pD_uhLp9tK85UMdgI"
VITE_SUPABASE_URL="https://wlbdscnfizpqsfcezrnn.supabase.co"
VITE_TENANT_NAME="Nacional"
